JSONB_INCLUDE_HEADER(inc/sdk_common.h)
JSONB_INCLUDE_HEADER(proto_vsf.h)

JSONB_STRUCT_START(sdk_sys_vb_pool_info_t)
JSONB_FIELD(u32BlkCnt, uint32_t)
JSONB_FIELD(u32Width, uint32_t)
JSONB_FIELD(u32Height, uint32_t)
JSONB_STRUCT_END(sdk_sys_vb_pool_info_t)

JSONB_STRUCT_START(sdk_sys_vb_info_t)
JSONB_FIELD(u32MaxPoolCnt, uint32_t)
JSONB_FIELD_ARRAY(astCommPool, VB_MAX_COMM_POOLS, sdk_sys_vb_pool_info_t)
JSONB_STRUCT_END(sdk_sys_vb_info_t)

JSONB_STRUCT_START(sdk_sys_info_t)
JSONB_FIELD(stVbConf, sdk_sys_vb_info_t)
JSONB_STRUCT_END(sdk_sys_info_t)

JSONB_STRUCT_START(sdk_cfg_t)
JSONB_FIELD(astSysInfo, sdk_sys_info_t)
JSONB_STRUCT_END(sdk_cfg_t)