JSONB_INCLUDE_HEADER(inc/sdk_common.h)

//////////////////////////////////////sys//////////////////////////////////////////



//////////////////////////////////////////////////////////////////////////////////

JSONB_STRUCT_START(sdk_vi_chn_info_t)
JSONB_FIELD_ARRAY(pcVideoNode, 16,char)
JSONB_FIELD(u32Width, uint32_t)
JSONB_FIELD(u32Height, uint32_t)
JSONB_FIELD(enPixFmt, uint32_t)
JSONB_FIELD(u32BufCnt, uint32_t)
JSONB_FIELD(enBufType, uint32_t)
JSONB_FIELD(enWorkMode, uint32_t)
JSONB_STRUCT_END(sdk_vi_chn_info_t)

JSONB_STRUCT_START(sdk_vi_info_t)
JSONB_FIELD(pipeId, uint32_t)
JSONB_FIELD(chnId, uint32_t)
JSONB_FIELD(stChnInfo, sdk_vi_chn_info_t)
JSONB_STRUCT_END(sdk_vi_info_t)

//////////////////////////////////////////////////////////////////////////////////
JSONB_STRUCT_START(sdk_venc_info_t)
JSONB_FIELD(DevId, uint32_t)
JSONB_FIELD(ViChnId, uint32_t)
JSONB_FIELD(ChnId, uint32_t)
JSONB_FIELD(enType, uint32_t)
JSONB_FIELD(enRcMode, uint32_t)
JSONB_FIELD(PicWidth, uint32_t)
JSONB_FIELD(PicHeight, uint32_t)
JSONB_FIELD(Gop, uint32_t)
JSONB_FIELD(SrcFrameRateDen, uint32_t)
JSONB_FIELD(SrcFrameRateNum, uint32_t)
JSONB_FIELD(DstFrameRateDen, uint32_t)
JSONB_FIELD(DstFrameRateNum, uint32_t)
JSONB_FIELD(imageType, uint32_t)
JSONB_FIELD(Profile, uint32_t)
JSONB_STRUCT_END(sdk_venc_info_t)

//////////////////////////////////////////////////////////////////////////////////

JSONB_STRUCT_START(sdk_vpss_info_t)
JSONB_FIELD(DevId, uint32_t)
JSONB_FIELD(ViChn, int32_t)
JSONB_FIELD(RgaId, int32_t)
JSONB_FIELD(imgType, int32_t)
JSONB_FIELD(u32Width, int32_t)
JSONB_FIELD(u32Height, int32_t)
JSONB_STRUCT_END(sdk_vpss_info_t)

//////////////////////////////////////////////////////////////////////////////////

JSONB_STRUCT_START(sdk_cfg_t)

JSONB_FIELD(s32ViNum, int32_t)
JSONB_FIELD_ARRAY(as32ViId, 4, int32_t)
JSONB_FIELD_ARRAY(astViInfo, 4, sdk_vi_info_t)

JSONB_FIELD(s32VpssNum, int32_t)
JSONB_FIELD_ARRAY(as32VpssId, 4, int32_t)
JSONB_FIELD_ARRAY(astVpssInfo, 4, sdk_vpss_info_t)

JSONB_FIELD(s32VencNum, int32_t)
JSONB_FIELD_ARRAY(as32VencId, 4, int32_t)
JSONB_FIELD_ARRAY(astVencInfo, 4, sdk_venc_info_t)

JSONB_STRUCT_END(sdk_cfg_t)