JSONB_MACRO_DEFINE(PROTO_PACKAGE_MAXSIZE, 2048)

JSONB_ENUM_START(proto_action_e)
JSONB_ENUM_FIELD(PROTO_ACTION_NUM)
JSONB_ENUM_FIELD(PROTO_ACTION_CAP)
JSONB_ENUM_FIELD(PROTO_ACTION_GET)
JSONB_ENUM_FIELD(PROTO_ACTION_SET)
JSONB_ENUM_FIELD(PROTO_ACTION_TGR)
JSONB_ENUM_END(proto_action_e)

JSONB_ENUM_START(proto_format_e)
JSONB_ENUM_FIELD(PROTO_FORMAT_STRUCTE)
JSONB_ENUM_FIELD(PROTO_FORMAT_JSON)
JSONB_ENUM_END(proto_format_e)

JSONB_ENUM_START(proto_key_e)
# bsp key
JSONB_ENUM_FIELD(PROTO_BSP_KEY_DUMMY)
# vsf key
JSONB_ENUM_FIELD(PROTO_VSF_KEY_FRAME)
JSONB_ENUM_FIELD(PROTO_VSF_KEY_STREAM)
JSONB_ENUM_FIELD(PROTO_VSF_KEY_OSD)
# rtsp key
JSONB_ENUM_FIELD(PROTO_RTSP_KEY_SVR)
# web key
JSONB_ENUM_FIELD(PROTO_WEB_KEY_SVR)
# app key
JSONB_ENUM_FIELD(PROTO_APP_KEY_ALG)
# max
JSONB_ENUM_FIELD(PROTO_KEY_MAX)
JSONB_ENUM_END(proto_key_e)

JSONB_STRUCT_START(proto_header_t)
JSONB_FIELD(version, uint8_t)
JSONB_FIELD(ts, uint64_t)
JSONB_FIELD(chn, uint8_t)
JSONB_FIELD(key, proto_key_e)
JSONB_FIELD(action, proto_action_e)
JSONB_FIELD(errcode, uint8_t)
JSONB_FIELD(format, proto_format_e)
JSONB_FIELD(size, uint16_t)
JSONB_FIELD_ARRAY(data, 0, uint8_t)
JSONB_STRUCT_END(proto_header_t)