JSONB_INCLUDE_HEADER(proto_base.h)

JSONB_MACRO_DEFINE(VSF_CHN_MAX, 2)
JSONB_MACRO_DEFINE(VSF_SUBCHN_MAX, 4)
JSONB_MACRO_DEFINE(VSF_FRAME_MAX, 8)
JSONB_MACRO_DEFINE(VSF_STREAM_MAX, 6)
JSONB_MACRO_DEFINE(VSF_OSD_MAX, 16)
JSONB_MACRO_DEFINE(VSF_OSD_TEXTS_MAX, 8)
JSONB_MACRO_DEFINE(VSF_OSD_OBJS_MAX, 16)

/////////////////////////////////////////////////////////////////////////////////

JSONB_STRUCT_START(proto_vsf_chn_cfg_t)
JSONB_FIELD(id, int)
JSONB_FIELD(rotate, int)
JSONB_FIELD(freeze, bool)
JSONB_FIELD(mirror, bool)
JSONB_STRUCT_END(proto_vsf_chn_cfg_t)

JSONB_STRUCT_START(proto_vsf_chn_cap_t)
JSONB_FIELD(id, int)
JSONB_FIELD(chn, int)
JSONB_STRUCT_END(proto_vsf_chn_cap_t)

JSONB_STRUCT_START(proto_vsf_chn_t)
JSONB_FIELD(num, proto_num_t)
JSONB_FIELD_ARRAY(caps, VSF_CHN_MAX, proto_vsf_chn_cap_t)
JSONB_FIELD_ARRAY(cfgs, VSF_CHN_MAX, proto_vsf_chn_cap_t)
JSONB_STRUCT_END(proto_vsf_chn_t)

/////////////////////////////////////////////////////////////////////////////////

JSONB_STRUCT_START(proto_vsf_frame_cfg_t)
JSONB_FIELD(id, int)
JSONB_FIELD(enable, int)
JSONB_FIELD(format, int)
JSONB_FIELD(width, int)
JSONB_FIELD(height, int)
JSONB_FIELD(fps, int)
JSONB_STRUCT_END(proto_vsf_frame_cfg_t)

JSONB_STRUCT_START(proto_vsf_frame_cap_t)
JSONB_FIELD(id, int)
JSONB_FIELD(chn, int)
JSONB_FIELD(subchn, int)
JSONB_STRUCT_END(proto_vsf_frame_cap_t)

JSONB_STRUCT_START(proto_vsf_frame_t)
JSONB_FIELD(num, proto_num_t)
JSONB_FIELD_ARRAY(caps, VSF_FRAME_MAX, proto_vsf_frame_cap_t)
JSONB_FIELD_ARRAY(cfgs, VSF_FRAME_MAX, proto_vsf_frame_cfg_t)
JSONB_STRUCT_END(proto_vsf_frame_t)

/////////////////////////////////////////////////////////////////////////////////

JSONB_STRUCT_START(proto_vsf_stream_cfg_t)
JSONB_FIELD(id, int)
JSONB_FIELD(enable, int)
JSONB_FIELD(encode, int)
JSONB_FIELD(width, int)
JSONB_FIELD(height, int)
JSONB_FIELD(fps, int)
JSONB_STRUCT_END(proto_vsf_stream_cfg_t)

JSONB_STRUCT_START(proto_vsf_stream_cap_t)
JSONB_FIELD(id, int)
JSONB_FIELD(chn, int)
JSONB_FIELD(subchn, int)
JSONB_STRUCT_END(proto_vsf_stream_cap_t)

JSONB_STRUCT_START(proto_vsf_stream_t)
JSONB_FIELD(num, proto_num_t)
JSONB_FIELD_ARRAY(caps, VSF_STREAM_MAX, proto_vsf_stream_cap_t)
JSONB_FIELD_ARRAY(cfgs, VSF_STREAM_MAX, proto_vsf_stream_cfg_t)
JSONB_STRUCT_END(proto_vsf_stream_t)

/////////////////////////////////////////////////////////////////////////////////

JSONB_STRUCT_START(proto_vsf_osd_mask_t)
JSONB_FIELD_ARRAY(points, 4, proto_point_t)
JSONB_FIELD(color, uint32_t)
JSONB_STRUCT_END(proto_vsf_osd_mask_t)

JSONB_STRUCT_START(proto_vsf_osd_text_t)
JSONB_FIELD(point, proto_point_t)
JSONB_FIELD(size, uint32_t)
JSONB_FIELD(color, uint32_t)
JSONB_STRING(text, 32)
JSONB_STRUCT_END(proto_vsf_osd_text_t)

JSONB_STRUCT_START(proto_vsf_osd_texts_t)
JSONB_FIELD(num, uint32_t)
JSONB_FIELD_ARRAY(texts, VSF_OSD_TEXTS_MAX, proto_vsf_osd_text_t)
JSONB_STRUCT_END(proto_vsf_osd_texts_t)

JSONB_STRUCT_START(proto_vsf_osd_obj_t)
JSONB_FIELD(id, int)
JSONB_STRING(text, 16)
JSONB_FIELD(color, uint32_t)
JSONB_FIELD(rect, proto_rect_t)
JSONB_STRUCT_END(proto_vsf_osd_obj_t)

JSONB_STRUCT_START(proto_vsf_osd_objs_t)
JSONB_FIELD(num, uint32_t)
JSONB_FIELD_ARRAY(objs, VSF_OSD_OBJS_MAX, proto_vsf_osd_obj_t)
JSONB_STRUCT_END(proto_vsf_osd_objs_t)

JSONB_UNION_START(proto_vsf_osd_cfg_union_t, condition)
JSONB_UNION_FIELD(mask, proto_vsf_osd_mask_t)
JSONB_UNION_FIELD(texts, proto_vsf_osd_texts_t)
JSONB_UNION_FIELD(objs, proto_vsf_osd_objs_t)
JSONB_UNION_END(proto_vsf_osd_cfg_union_t, condition)

JSONB_STRUCT_START(proto_vsf_osd_cfg_t)
JSONB_FIELD(id, int)
JSONB_FIELD(enable, int)
JSONB_FIELD(info, proto_vsf_osd_cfg_union_t)
JSONB_STRUCT_END(proto_vsf_osd_cfg_t)

JSONB_STRUCT_START(proto_vsf_osd_cap_t)
JSONB_FIELD(id, int)
JSONB_FIELD(chn, int)
JSONB_FIELD(subchn, int)
JSONB_STRUCT_END(proto_vsf_osd_cap_t)

JSONB_STRUCT_START(proto_vsf_osd_t)
JSONB_FIELD(num, proto_num_t)
JSONB_FIELD_ARRAY(caps, VSF_OSD_MAX, proto_vsf_osd_cap_t)
JSONB_FIELD_ARRAY(cfgs, VSF_OSD_MAX, proto_vsf_osd_cfg_t)
JSONB_STRUCT_END(proto_vsf_osd_t)
