JSONB_MACRO_DEFINE(VSF_STREAM_MAX, 6)
JSONB_MACRO_DEFINE(VSF_OSD_MAX, 16)

JSONB_STRUCT_START(proto_vsf_stream_t)
JSONB_FIELD(id, int)
JSONB_FIELD(enable, int)
JSONB_FIELD(chn, int)
JSONB_FIELD(subchn, int)
JSONB_FIELD(encode, int)
JSONB_FIELD(width, int)
JSONB_FIELD(height, int)
JSONB_FIELD(fps, int)
JSONB_STRUCT_END(proto_vsf_stream_t)

JSONB_STRUCT_START(proto_vsf_stream_cfg_t)
JSONB_FIELD(num, int)
JSONB_FIELD_ARRAY(streams, VSF_STREAM_MAX, proto_vsf_stream_t)
JSONB_STRUCT_END(proto_vsf_stream_cfg_t)

JSONB_STRUCT_START(proto_vsf_osd_t)
JSONB_FIELD(value, int)
JSONB_STRUCT_END(proto_vsf_osd_t)

JSONB_STRUCT_START(proto_vsf_osd_cfg_t)
JSONB_FIELD(num, int)
JSONB_FIELD_ARRAY(streams, VSF_STREAM_MAX, proto_vsf_stream_t)
JSONB_STRUCT_END(proto_vsf_osd_cfg_t)